apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
    tier: backend
    version: "{{.nginxVersion}}"
spec:
  type: NodePort
  ports:
  - port: 80
  selector:
    app: nginx
    tier: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
spec:
  # modify it according to your case
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
        tier: backend
        version: "{{.nginxVersion}}"
    spec:
      containers:
      - name: nginx-test
        image: nginx:stable
        ports:
        - containerPort: 80
        volumeMounts:
          - name: static-page
            mountPath: /usr/share/nginx/html
      volumes:
        - name: static-page
          configMap:
            name: static-page
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-expose
spec:
  rules:
  - host: $EnvName$-nginx-expose.app.8slan.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
        path: /
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: static-page
  labels:
    app.kubernetes.io/instance: poetry
    app.kubernetes.io/name: poetry-portal-config
data:
  index.html: |-
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>这是一个案例</title>
      </head>
      <body>
          <h1>Service is running: namesapce=$Namespace$ envName=$EnvName$ product=$Product$ service=$Service$</h1>
          <p>
              Contact <a href="mailto:support@koderover.com">support@koderover.com</a> for more information 
          </p>
          <p>欢迎您使用KodeRover</p>
      </body>
      </html>
